# MGNREGS---Admin-Panel

./: README.md
MGNREGS_Project/: pom.xml
MGNREGS_Project/src/main/java/com/dhanesvaranindustries/mgnregs_project/: AdminPanel.java  AttendanceTracker.java  DBConnection.java  Dashboard.java  LoginPage.java  MGNREGS_Project.java  PaymentProcessing.java  RegisterWorker.java  ReportsPage.java  SplashScreen.java  Utils.java  WorkAllocation.java
